[egg_info]
tag_build = dev
tag_date = true

[publish]
doc-dir=docs/html
doc-dest=scp://bbangert@groovie.org/usr/local/www/pylonshq/WebHelpers/
make-dirs=1

[nosetests]
verbose=True
verbosity=2
with-doctest=True
exclude=webhelpers.feedgenerator
